header{
    background-color: tomato;
    text-align: center;
    padding-bottom: 1.5%;
    padding-top: 1% ;
    color: white;
}

section{
    height: 100vh;
}


.gift img{
    width: 100%;
    height: 100%;
}

.text_gift{
    
    margin-top: -600px;
    text-align: center;
    color: violet;
    margin-left: auto;
    margin-right: auto;
}

.link_gift{
    text-align: center;
    margin-top: -40px;
}

h4{
    font-size: 2rem;
}

p{
    font-size: 1.5rem;
}

span{
    font-size: 1.7rem;
}

.i13_pro img{
    width: 100%;
    height: 100%;

}

.text13_pro{
    margin-top: -600px;
    text-align: center;
}

#i13_sub{
    margin-top: -30px;
}

#i13_link{
    margin-top: -20px;
}

.two_sections{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

#watch img{
    object-fit: cover;
    width: 100%; 
    height: 100vh;
}


#airpod img{
    background-color: turquoise;
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

.column_1 {
    text-align: center;
    margin-top: -550px ;
    color: rgb(247, 242, 0);
}

#watch_sub{
    margin-top: -40px;
}

#watch_link{
    margin-top: -17px;
}

#watch_link a:link{
    color: yellow;
}

.column_2{
    text-align: center;
    margin-top: -180px;
}

#air_sub{
    margin-top: -40px;
}


#air_link{
    margin-top: -20px;
}

.header_link:link{
    color: rgb(255, 255, 255);
    text-decoration: none;

}

.header_link:hover{
    text-decoration: underline;
    color: steelblue;
}

a:link{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

#air_link a:link{
    color:grey;
}

.learn_more{
    padding-right: 20px;
}

footer{
    background-color: rgb(209, 209, 209);
    padding: 20px 50px 20px 50px;
    font-size: small;
    color: gray;
}

@media screen and (max-width:600px) {
    .two_sections{
        display: grid;
        grid-template-rows: 90% auto;
        grid-template-columns: auto;
    }
    #watch_img{
        height: 100%;
    }
    #air_img{
        height: 100%;
    }
    footer{
        opacity: 0;
    }
    
}
